(* MFArgConvert.wl *)

MFArgConvert::usage =
    "define LaTeX macro for the symbol and store the rule into $MFAssoc.";


(* MFClear.wl *)

MFClear::usage =
    "clear format values and rules in $MFAssoc of the symbol, or all symbols under the context.";


(* MFInterpret.wl *)

MFInterpret::usage =
    "set interpretable format values.";


(* MFString.wl *)

MFString::usage =
    "refine the string from TeXForm.";

MFCopy::usage =
    "copy the string from MFString and return the original expression.";


(* MF.wl *)

MF::usage =
    "show the LaTeX of the expression.";